1 Алтуфьев-Арсений-Павлович 21.11.2002 2020 ИК 1 БББО-08-20 6Б43 м
Сессия#1: Алгебра 4
Сессия#1: ЛинАл 5
Сессия#2: Яп 3э
1
2 Зуев-Виталий-Георгьевич 07.06.2002 2020 ИК 1 БББО-08-20 6Б89 мэ
Сессия#1: Яп 5
Сессия#1: Физкультура 5
Сессия#2: Физика 5
Сессия#2: Алгебра 5
2
3 Захаров-Ипполит-Филатович 12.07.2002 2020 ИК 1 БББО-08-20 6Б43 м
Сессия#1: Яп 5э
Сессия#1: Физика 5
Сессия#2: Физкультура 5
Сессия#2: ОИБ 5
Сессия#3: Алгебра 5
3
4 Бобылёв-Станислав-Авдеевич 02.01.2003 2020 ИК 1 БББО-08-20 6Б47 м
Сессия#1: Физкультура 3
Сессия#2: Физика 5
Сессия#3: ОИБ 2
Сессия#4: Алгебра 4
4
5 Никонов-Людвиг-Русланович 05.03.2002 2020 ИК 1 БББО-08-20 7Б46 м
Сессия#1: ЛинАл 5
Сессия#1: Физика 5
Сессия#2: Физкультура 5ээээVPИQq
5
6 Беспалова-Адельфина-Олеговна 15.12.2002 2020 ИК 1 БББО-08-20 6Б21 ж
Сессия#1: Физкультура 4
Сессия#1: Алгебра 3
Сессия#2: Яп 2э
Сессия#2: Алгебра 5
6
7 Киселёва-Кара-Валерьевна 17.08.2002 2020 ИК 1 БББО-08-20 6Б31 ж
Сессия#1: Физкультура 3
Сессия#2: ЛинАЛ 4
Сессия#2: ЯП 3
Сессия#3: Алгебра 4
7
8 Константинова-Рамина-Богуславовна 28.01.2002 2020 ИК 1 БББО-08-20 6Б81 жэ
Сессия#1: Физкультура 5
Сессия#2: ЯП 4э
Сессия#3: Алгебра 3
Сессия#3: Физика 5
8
9 Муравьёва-Ирма-Агафоновна 12.12.2002 2020 ИК 1 БББО-08-20 6Б91 ж
Сессия#1: Физкультура 5
Сессия#2: Алгебра 3
Сессия#2: Физика 5
Сессия#2: ЯП 4э
9
10 Филиппова-Георгина-Александровна 11.07.2002 2020 ИК 1 БББО-08-20 6Б51 жэ
Сессия#1: Физкультура 5
Сессия#2: ЯП 4э
Сессия#2: Алгебра 3
Сессия#4: ЛинАл 5
10
